MYSQL_TCP_PORT: 3306
MYSQL_ROOT_PASSWORD: root
MYSQL_DATABASE: gooooo
MYSQL_USER: martin
MYSQL_PASSWORD: martin

DB_HOST: database
DB_PORT: "${MYSQL_TCP_PORT}"
DB_USER: "${MYSQL_USER}"
DB_PASSWORD: "${MYSQL_PASSWORD}"
DB_NAME: "${MYSQL_DATABASE}"
